100
---+-++- 3
+++++ 4
-+-+- 4
-++-+-++- 2
+++ 3
-+++++++++ 2
+--+ 3
-+-+-+-+-+ 2
+-+-+-+- 3
-++++++++- 10
++++-+--+ 2
-+-- 3
+-+- 3
-------+ 7
--+- 2
---+ 3
-+-- 2
++ 2
-+-+ 2
-++- 2
-+- 2
-+ 2
+-+-+-+-+- 3
+++- 2
--++ 3
-++ 3
++- 3
--------- 3
+- 2
+-++- 3
++-- 3
+-+-+-+-+- 2
++++++++++ 10
---+-++-+ 3
---- 3
++++ 2
---+-+ 2
-+-++ 2
+---++-+-+ 5
---------- 3
++++ 3
----- 5
+--- 2
---------- 5
+-+ 2
-+++++++-+ 2
++++++ 6
+++- 3
--+---+- 2
-++ 2
----- 4
-+++ 2
--+ 3
-- 2
++- 2
---------- 2
+------ 6
++-- 2
+---+++--- 6
+++++-+++ 9
+-+-+-+ 3
-++++++++- 2
+++++ 5
+-- 2
+-+-+-+-+ 3
+-- 3
-+- 3
-+++++++-- 2
--+--+--+ 2
--++-++-- 5
--+- 3
-+++ 3
++-+ 2
+-++ 2
-++- 3
--- 3
----+-++ 4
--+ 2
+--+ 2
+-+ 3
++-+ 3
-------- 8
--- 2
--++-+++ 2
+++ 2
-++++++++- 9
-++++++++- 8
+-+- 2
---------- 10
----+ 5
--++ 2
---+ 2
+-++ 3
+++++- 4
+--- 3
+-+--+--+ 2
++-++++++- 7
-+-+ 3
---- 2
--+++-- 5