100
---+-++- 3
+++++ 4
-+-+- 4
-++ 3
-++++++++- 2
+-+-+-+- 3
--+ 3
+-- 3
-++++++++- 9
---+---+ 3
-++++++++- 8
+-+ 2
-+- 2
-+++++++++ 2
---------- 2
-+++++++-+ 2
+--- 2
+-- 2
+++++++ 5
+--+ 2
-+--++-++- 5
---------- 5
--+- 2
+-++ 3
++- 2
+-++ 2
---------- 3
-+++- 4
++++ 2
++-+ 3
++++++-+++ 8
---- 2
+------+ 7
-+-+ 2
-+-- 2
+++++++ 6
+---+ 4
-+++--+++ 4
++-+ 2
+-+- 3
-++-+ 2
++++++++++ 10
-+ 2
+++ 3
--- 2
+--+--+ 2
-+++++++- 8
-+- 3
--------- 3
--+--+++ 2
-+++ 3
-+++ 2
-++++-++- 8
++++ 3
--+- 3
+- 2
--- 3
-+-+ 3
-++ 2
+-+-+-+-+- 2
-- 2
+++ 2
-+-- 3
+-+-+-+ 3
--+ 2
--++ 2
+++++++++ 8
---------- 10
+-+++++ 3
---- 3
---+ 3
++-- 2
-+++++++-- 2
+--+ 3
-++-++++- 5
-++++++++- 10
++-- 3
+++--+--- 3
++- 3
+-+-+-+-+- 3
+--- 3
------+ 6
+-+--+-+ 4
---+ 2
-++- 3
-++- 2
+++- 3
+-+ 3
++------++ 6
--++-+- 3
+-+- 2
+-+-+-+-+ 3
-+--+---- 2
++++++++ 8
+----++++- 4
+++- 2
--------+ 8
++ 2
--++ 3
-+-+-+-+-+ 2
